{
  "name": "oms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "oms": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zl21/OMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zl21/OMS/issues"
  },
  "homepage": "https://github.com/zl21/OMS#readme",
  "dependencies": {
    "commander": "^9.2.0",
    "inquirer": "^8.2.4",
    "open": "^8.4.0",
    "shelljs": "^0.8.4",
    "chalk": "4.1.2",
    "git-clone": "^0.2.0"
  }
}
