{
  "_from": "@syman/ark-ui@1.1.4",
  "_id": "@syman/ark-ui@1.1.4",
  "_inBundle": false,
  "_integrity": "sha1-J30366uJuPJ1GrkDzB1yFptrH3o=",
  "_location": "/@syman/ark-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@syman/ark-ui@1.1.4",
    "name": "@syman/ark-ui",
    "escapedName": "@syman%2fark-ui",
    "scope": "@syman",
    "rawSpec": "1.1.4",
    "saveSpec": null,
    "fetchSpec": "1.1.4"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/@syman/burgeon-r3-components"
  ],
  "_resolved": "https://registry.npm.taobao.org/@syman/ark-ui/download/@syman/ark-ui-1.1.4.tgz",
  "_shasum": "277d37ebab89b8f2751ab903cc1d72169b6b1f7a",
  "_spec": "@syman/ark-ui@1.1.4",
  "_where": "/Users/sunquan/work/r3-web-senmir-v1.4",
  "author": {
    "name": "Aresn"
  },
  "browserslist": [
    "last 3 Chrome versions",
    "last 3 Firefox versions",
    "Safari >= 10",
    "Explorer >= 11",
    "Edge >= 12",
    "iOS >= 10",
    "Android >= 6"
  ],
  "bugs": {
    "url": "https://github.com/iview/iview/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async-validator": "^1.10.1",
    "deepmerge": "^2.1.0",
    "element-resize-detector": "^1.1.14",
    "js-calendar": "^1.2.3",
    "lodash.throttle": "^4.1.1",
    "popper.js": "^1.14.1",
    "v-click-outside-x": "^3.0.0"
  },
  "deprecated": false,
  "description": "A high quality UI components Library with Vue.js",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es5-property-mutators": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "compression-webpack-plugin": "^1.1.10",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^2.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-less": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "less": "^2.7.3",
    "less-loader": "^4.0.6",
    "lolex": "^2.3.2",
    "mocha": "^5.0.4",
    "sinon": "^4.4.2",
    "sinon-chai": "^3.0.0",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^14.2.1",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^3.0.0"
  },
  "engines": {
    "node": ">=8.9.1",
    "npm": ">=5.5.1",
    "yarn": ">=1.3.2"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "main": "dist/ark.min.js",
  "name": "@syman/ark-ui",
  "peerDependencies": {
    "vue": "^2.5.2"
  },
  "repository": {
    "type": "git"
  },
  "scripts": {
    "dev": "webpack-dev-server --open --config build/webpack.dev.config.js",
    "dev:s": "webpack-dev-server --content-base test/ --open --inline --hot --compress --history-api-fallback --port 8081 --host 0.0.0.0 --config build/webpack.dev.config.js",
    "dist": "npm run dist:style && npm run dist:prod && npm run dist:locale",
    "dist:dev": "webpack --config build/webpack.dist.dev.config.js",
    "dist:locale": "webpack --config build/webpack.dist.locale.config.js",
    "dist:prod": "webpack --config build/webpack.dist.prod.config.js",
    "dist:style": "gulp --gulpfile build/build-style.js",
    "lint": "eslint --fix --ext .js,.vue src"
  },
  "title": "ArkUi",
  "version": "1.1.4"
}
